<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Case_from_MPITS</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case from MPITS</label>
        <sharedTo>
            <group>Customer_support</group>
        </sharedTo>
        <criteriaItems>
            <field>Source__c</field>
            <operation>equals</operation>
            <value>CTEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
