<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Thoi_Gian1__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
