<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Mã khách hàng</label>
    <name>Account_No__c</name>
</CustomFieldTranslation>
