<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Số nhà, đường phố địa chỉ hóa đơn</label>
    <name>BillStreet__c</name>
</CustomFieldTranslation>
