<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Mã nhờ thu</label>
    <name>Collection_Transaction_ID__c</name>
</CustomFieldTranslation>
