<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Ảnh NV thu gom về BC chấp nhận</label>
    <name>ColPostImgLink__c</name>
</CustomFieldTranslation>
