<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Thời gian tạo</label>
    <name>Datetime_Created__c</name>
</CustomFieldTranslation>
