<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Far Region Freight --></label>
    <name>OriFarRegFreight__c</name>
</CustomFieldTranslation>
