<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Total Discount Freight VAT --></label>
    <name>OriToFreDiscVAT__c</name>
</CustomFieldTranslation>
