<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Phường xã thu gom</label>
    <name>PickupCommuneCode__c</name>
    <relationshipLabel><!-- Package (Pickup Commune Code) --></relationshipLabel>
</CustomFieldTranslation>
