<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- POS Province Code --></label>
    <name>POS_Province_Code__c</name>
</CustomFieldTranslation>
