<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Post-discount Fee --></label>
    <name>Post_discount_fee__c</name>
</CustomFieldTranslation>
