<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Phường xã địa chỉ người nhận</label>
    <name>ReceiverCommuneCode__c</name>
    <relationshipLabel><!-- Package (Receiver Commune Code) --></relationshipLabel>
</CustomFieldTranslation>
