<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Quốc gia chuyển hoàn</label>
    <name>ReturnCountryCode__c</name>
    <relationshipLabel><!-- Package (Return Country Code) --></relationshipLabel>
</CustomFieldTranslation>
