<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Kinh độ địa chỉ người gửi</label>
    <name>SenderLongitude__c</name>
</CustomFieldTranslation>
