<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Mã zipcode địa chỉ người gửi</label>
    <name>SenderZipCode__c</name>
</CustomFieldTranslation>
