<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POS_layout</fullName>
    <fields>Unit_Name__c</fields>
    <fields>Name</fields>
    <label>POS layout</label>
</CompactLayout>
