<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Li_do_khieu_nai__c</fullName>
    <externalId>false</externalId>
    <label>Nội dung khiếu nại</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01-Sai thông tin bưu gửi</fullName>
                <default>false</default>
                <label>01-Sai thông tin bưu gửi</label>
            </value>
            <value>
                <fullName>02-Thu gom không đúng yêu cầu</fullName>
                <default>false</default>
                <label>02-Thu gom không đúng yêu cầu</label>
            </value>
            <value>
                <fullName>03-Phát sai</fullName>
                <default>false</default>
                <label>03-Phát sai</label>
            </value>
            <value>
                <fullName>04-Cập nhật sai thông tin phát</fullName>
                <default>false</default>
                <label>04-Cập nhật sai thông tin phát</label>
            </value>
            <value>
                <fullName>05-Chuyển hoàn sai/ không có lý do</fullName>
                <default>false</default>
                <label>05-Chuyển hoàn sai/ không có lý do</label>
            </value>
            <value>
                <fullName>06-Chậm chỉ tiêu thời gian toàn trình</fullName>
                <default>false</default>
                <label>06-Chậm chỉ tiêu thời gian toàn trình</label>
            </value>
            <value>
                <fullName>07-Chưa nhận được bưu gửi</fullName>
                <default>false</default>
                <label>07-Chưa nhận được bưu gửi</label>
            </value>
            <value>
                <fullName>08-Chưa nhận được tiền COD</fullName>
                <default>false</default>
                <label>08-Chưa nhận được tiền COD</label>
            </value>
            <value>
                <fullName>09-Chưa nhận được chứng từ chuyển trả</fullName>
                <default>false</default>
                <label>09-Chưa nhận được chứng từ chuyển trả</label>
            </value>
            <value>
                <fullName>10-Bưu gửi bị suy suyển (rách, vỡ, hỏng…)</fullName>
                <default>false</default>
                <label>10-Bưu gửi bị suy suyển (rách, vỡ, hỏng…)</label>
            </value>
            <value>
                <fullName>11-Bưu gửi bị mất 1 phần nội dung</fullName>
                <default>false</default>
                <label>11-Bưu gửi bị mất 1 phần nội dung</label>
            </value>
            <value>
                <fullName>12-Bưu gửi bị mất nội dung/tráo đổi nội dung</fullName>
                <default>false</default>
                <label>12-Bưu gửi bị mất nội dung/tráo đổi nội dung</label>
            </value>
            <value>
                <fullName>13-Bưu gửi bị mất/thất lạc</fullName>
                <default>false</default>
                <label>13-Bưu gửi bị mất/thất lạc</label>
            </value>
            <value>
                <fullName>15-Vi phạm hợp đồng</fullName>
                <default>false</default>
                <label>15-Vi phạm hợp đồng</label>
            </value>
            <value>
                <fullName>16-Lý do khác</fullName>
                <default>false</default>
                <label>16-Lý do khác</label>
            </value>
            <value>
                <fullName>14-Về chất lượng phục vụ</fullName>
                <default>false</default>
                <label>14-Về chất lượng phục vụ</label>
            </value>
            <value>
                <fullName>17-(HCC) Không nhận được kết quả giải quyết thủ tục hành chính</fullName>
                <default>false</default>
                <label>17-(HCC) Không nhận được kết quả giải quyết thủ tục hành chính</label>
            </value>
            <value>
                <fullName>18-(HCC) Không phát hồ sơ cho cơ quan hành chính</fullName>
                <default>false</default>
                <label>18-(HCC) Không phát hồ sơ cho cơ quan hành chính</label>
            </value>
            <value>
                <fullName>19-(HCC) Thu sai lệ phí</fullName>
                <default>false</default>
                <label>19-(HCC) Thu sai lệ phí</label>
            </value>
            <value>
                <fullName>20-(HCC) Không nộp lệ phí thu hộ</fullName>
                <default>false</default>
                <label>20-(HCC) Không nộp lệ phí thu hộ</label>
            </value>
            <value>
                <fullName>21-(PHBC) Chưa nhận được báo</fullName>
                <default>false</default>
                <label>21-(PHBC) Chưa nhận được báo</label>
            </value>
            <value>
                <fullName>22-(PHBC) Phát sai báo</fullName>
                <default>false</default>
                <label>22-(PHBC) Phát sai báo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
