<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Step_Activity__c</fullName>
    <description>Hoạt động tiếp theo (Text)</description>
    <externalId>false</externalId>
    <label>Next Step Activity</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
