<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_Of_Shipment__c</fullName>
    <description>Loại nội dung lô hàng (hàng hóa hoặc tài liệu)</description>
    <externalId>false</externalId>
    <label>Type Of Shipment</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
