<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing Name --></label>
    <name>BillName__c</name>
</CustomFieldTranslation>
