<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing District Code --></label>
    <name>BillDistrictCode__c</name>
    <relationshipLabel><!-- SalesOrder (Billing District Code) --></relationshipLabel>
</CustomFieldTranslation>
