<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Currency --></label>
    <name>CurrencyIsoCode__c</name>
    <picklistValues>
        <masterLabel>VNĐ</masterLabel>
        <translation><!-- VNĐ --></translation>
    </picklistValues>
</CustomFieldTranslation>
