<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Location Type --></label>
    <name>LocaType__c</name>
    <picklistValues>
        <masterLabel>Domestic</masterLabel>
        <translation><!-- Domestic --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oversea</masterLabel>
        <translation><!-- Oversea --></translation>
    </picklistValues>
</CustomFieldTranslation>
