<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Return District Code --></label>
    <name>RetDistCode__c</name>
    <relationshipLabel><!-- SalesOrder (Return District Code) --></relationshipLabel>
</CustomFieldTranslation>
