<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Return City/Province Code --></label>
    <name>RetProvinceCode__c</name>
    <relationshipLabel><!-- SalesOrder (Return City/Province Code) --></relationshipLabel>
</CustomFieldTranslation>
