<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VAT Far Region Freight --></label>
    <name>VATFarRegFreight_s__c</name>
</CustomFieldTranslation>
