<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Them_thay_doi_sdt_nguoi_nhan</fullName>
    <active>true</active>
    <label>Thêm/ thay đổi số điện thoại người nhận</label>
</RecordType>
