<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thu_them_cuoc_nguoi_nhan</fullName>
    <active>true</active>
    <label>Thu thêm cước ở người nhận</label>
</RecordType>
