<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Yeu_cau_lien_he_nguoi_gui</fullName>
    <active>true</active>
    <label>Yêu cầu liên hệ người gửi</label>
</RecordType>
