<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- POS --></label>
    <name>POS__c</name>
    <relationshipLabel><!-- Products --></relationshipLabel>
</CustomFieldTranslation>
