<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Ngày bắt đầu cung cấp</label>
    <name>ServiceStartDate__c</name>
</CustomFieldTranslation>
