<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Ngày kết thúc cung cấp</label>
    <name>ServiceEndDate__c</name>
</CustomFieldTranslation>
