<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Giá trị dịch vụ</label>
    <name>Value__c</name>
    <picklistValues>
        <masterLabel>Added Value Service</masterLabel>
        <translation><!-- Added Value Service --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Service</masterLabel>
        <translation><!-- Primary Service --></translation>
    </picklistValues>
</CustomFieldTranslation>
