<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>S_phiu_khiu_ni__c</columns>
    <columns>Kt_qu_khiu_ni__c</columns>
    <columns>C_bi_thng__c</columns>
    <columns>S_tin_phi_bi_thng__c</columns>
    <columns>Ngy_bi_thng__c</columns>
    <columns>chi_tr_bi_thng__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Records</label>
</ListView>
