<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mô Tả Dịch Vụ --></label>
    <name>M_T__c</name>
</CustomFieldTranslation>
