<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tên Dịch Vụ --></label>
    <name>T_n_Danh_M_c_D_ch_V__c</name>
</CustomFieldTranslation>
