<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>No criteria</label>
        </rules>
    </decisions>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Package__c].BillStreet__c  + &quot; &quot; +
IF(ISBLANK([Package__c].BillCommuneCode__c),  &apos;&apos;, [Package__c].BillCommuneCode__r.i_tng_gan_ma__c)  + &quot; &quot; +
IF(ISBLANK([Package__c].BillDistrictCode__c ), &apos;&apos;, [Package__c].BillDistrictCode__r.i_tng_gan_ma__c ) + &quot; &quot; + 
IF(ISBLANK([Package__c].BillProvinceCode__c ), &apos;&apos;, [Package__c].BillProvinceCode__r.i_tng_gan_ma__c ) + &quot; &quot; +
IF(ISBLANK([Package__c].BillCountryCode__c ), &apos;&apos;, [Package__c].BillCountryCode__r.i_tng_gan_ma__c )</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_2_myRule_1_A1_9973643958</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.BillStreet__c}  + &quot; &quot; +
IF(ISBLANK({!myVariable_current.BillCommuneCode__c}),  &apos;&apos;, {!myVariable_current.BillCommuneCode__r.i_tng_gan_ma__c})  + &quot; &quot; +
IF(ISBLANK({!myVariable_current.BillDistrictCode__c} ), &apos;&apos;, {!myVariable_current.BillDistrictCode__r.i_tng_gan_ma__c} ) + &quot; &quot; + 
IF(ISBLANK({!myVariable_current.BillProvinceCode__c} ), &apos;&apos;, {!myVariable_current.BillProvinceCode__r.i_tng_gan_ma__c} ) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.BillCountryCode__c} ), &apos;&apos;, {!myVariable_current.BillCountryCode__r.i_tng_gan_ma__c} )</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Package__c].PickupStreet__c  + &quot; &quot; +
IF(ISBLANK([Package__c].PickupCommuneCode__c), &apos;&apos;, [Package__c].PickupCommuneCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].PickupDistrictCode__c), &apos;&apos;, [Package__c].PickupDistrictCode__r.i_tng_gan_ma__c) + &quot; &quot; + 
IF(ISBLANK([Package__c].PickupProvinceCode__c), &apos;&apos;, [Package__c].PickupProvinceCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].PickupCountryCode__c ), &apos;&apos;, [Package__c].PickupCountryCode__r.i_tng_gan_ma__c )</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_3_myRule_1_A1_4982143171</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.PickupStreet__c}  + &quot; &quot; +
IF(ISBLANK({!myVariable_current.PickupCommuneCode__c}), &apos;&apos;, {!myVariable_current.PickupCommuneCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.PickupDistrictCode__c}), &apos;&apos;, {!myVariable_current.PickupDistrictCode__r.i_tng_gan_ma__c}) + &quot; &quot; + 
IF(ISBLANK({!myVariable_current.PickupProvinceCode__c}), &apos;&apos;, {!myVariable_current.PickupProvinceCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.PickupCountryCode__c} ), &apos;&apos;, {!myVariable_current.PickupCountryCode__r.i_tng_gan_ma__c} )</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Package__c].ReceiverStreet__c  + &quot; &quot; +
IF(ISBLANK([Package__c].ReceiverCommuneCode__c), &apos;&apos;, [Package__c].ReceiverCommuneCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].ReceiverDistrictCode__c ), &apos;&apos;, [Package__c].ReceiverDistrictCode__r.i_tng_gan_ma__c) + &quot; &quot; + 
IF(ISBLANK([Package__c].ReceiverProvinceCode__c), &apos;&apos;, [Package__c].ReceiverProvinceCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].ReceiverCountryCode__c), &apos;&apos;, [Package__c].ReceiverCountryCode__r.i_tng_gan_ma__c)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_4_myRule_1_A1_6768783738</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.ReceiverStreet__c}  + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReceiverCommuneCode__c}), &apos;&apos;, {!myVariable_current.ReceiverCommuneCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReceiverDistrictCode__c} ), &apos;&apos;, {!myVariable_current.ReceiverDistrictCode__r.i_tng_gan_ma__c}) + &quot; &quot; + 
IF(ISBLANK({!myVariable_current.ReceiverProvinceCode__c}), &apos;&apos;, {!myVariable_current.ReceiverProvinceCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReceiverCountryCode__c}), &apos;&apos;, {!myVariable_current.ReceiverCountryCode__r.i_tng_gan_ma__c})</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Package__c].ReturnStreet__c + &quot; &quot; +
IF(ISBLANK([Package__c].ReturnCommuneCode__c), &apos;&apos;, [Package__c].ReturnCommuneCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].ReturnDistrictCode__c), &apos;&apos;, [Package__c].ReturnDistrictCode__r.i_tng_gan_ma__c) + &quot; &quot; + 
IF(ISBLANK([Package__c].ReturnProvinceCode__c), &apos;&apos;, [Package__c].ReturnProvinceCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].ReturnCountryCode__c), &apos;&apos;, [Package__c].ReturnCountryCode__r.i_tng_gan_ma__c)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_5_myRule_1_A1_4143090375</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.ReturnStreet__c} + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReturnCommuneCode__c}), &apos;&apos;, {!myVariable_current.ReturnCommuneCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReturnDistrictCode__c}), &apos;&apos;, {!myVariable_current.ReturnDistrictCode__r.i_tng_gan_ma__c}) + &quot; &quot; + 
IF(ISBLANK({!myVariable_current.ReturnProvinceCode__c}), &apos;&apos;, {!myVariable_current.ReturnProvinceCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.ReturnCountryCode__c}), &apos;&apos;, {!myVariable_current.ReturnCountryCode__r.i_tng_gan_ma__c})</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Package__c].SenderStreet__c  + &quot; &quot; +
IF(ISBLANK([Package__c].SenderCommuneCode__c), &apos;&apos;, [Package__c].SenderCommuneCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].SenderDistrictCode__c), &apos;&apos;, [Package__c].SenderDistrictCode__r.i_tng_gan_ma__c) + &quot; &quot; + 
IF(ISBLANK([Package__c].SenderProvinceCode__c), &apos;&apos;, [Package__c].SenderProvinceCode__r.i_tng_gan_ma__c) + &quot; &quot; +
IF(ISBLANK([Package__c].SenderCountryCode__c), &apos;&apos;, [Package__c].SenderCountryCode__r.i_tng_gan_ma__c)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_6_myRule_1_A1_1159358213</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.SenderStreet__c}  + &quot; &quot; +
IF(ISBLANK({!myVariable_current.SenderCommuneCode__c}), &apos;&apos;, {!myVariable_current.SenderCommuneCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.SenderDistrictCode__c}), &apos;&apos;, {!myVariable_current.SenderDistrictCode__r.i_tng_gan_ma__c}) + &quot; &quot; + 
IF(ISBLANK({!myVariable_current.SenderProvinceCode__c}), &apos;&apos;, {!myVariable_current.SenderProvinceCode__r.i_tng_gan_ma__c}) + &quot; &quot; +
IF(ISBLANK({!myVariable_current.SenderCountryCode__c}), &apos;&apos;, {!myVariable_current.SenderCountryCode__r.i_tng_gan_ma__c})</expression>
    </formulas>
    <formulas>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>true</expression>
    </formulas>
    <interviewLabel>Update_Full_Address-10_InterviewLabel</interviewLabel>
    <label>Update Full Address</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Package__c</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Package__c]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Update Full Address</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Billing Full Address</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>BillFullAddress__c</field>
            <value>
                <elementReference>formula_2_myRule_1_A1_9973643958</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Pickup Full Address</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>PickupFullAddress__c</field>
            <value>
                <elementReference>formula_3_myRule_1_A1_4982143171</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Receiver Full Address</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>RecFullAddress__c</field>
            <value>
                <elementReference>formula_4_myRule_1_A1_6768783738</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Return Full Address</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>ReturnFullAddress__c</field>
            <value>
                <elementReference>formula_5_myRule_1_A1_4143090375</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Sender Full Address</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue/>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>SendFullAddress__c</field>
            <value>
                <elementReference>formula_6_myRule_1_A1_1159358213</elementReference>
            </value>
        </inputAssignments>
        <object>Package__c</object>
    </recordUpdates>
    <startElementReference>myDecision</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Package__c</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Package__c</objectType>
    </variables>
</Flow>
