<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Lead Generation --></label>
        <name>Lead_Generation</name>
    </customApplications>
    <customApplications>
        <label><!-- Địa danh hành chính --></label>
        <name>Location</name>
    </customApplications>
    <customApplications>
        <label>Quản lý quan hệ</label>
        <name>Relationship_Management</name>
    </customApplications>
    <customApplications>
        <label><!-- Sales Leadership --></label>
        <name>Sales_Leadership</name>
    </customApplications>
    <customApplications>
        <label><!-- Sales Operations --></label>
        <name>Sales_Operations</name>
    </customApplications>
    <customApplications>
        <label><!-- Service/Product Management --></label>
        <name>ServiceProduct_Management</name>
    </customApplications>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Địa chỉ chi tiết người liên hệ</label>
        <name>Contact_address</name>
    </customLabels>
    <customLabels>
        <label>Quốc gia người liên hệ</label>
        <name>Contact_country</name>
    </customLabels>
    <flowDefinitions>
        <flows/>
        <fullName>Attachment_on_Contract</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Case_notify</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Check_Duplicate_Cases</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Contract_File_Uploaded</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_Added_Value</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_BATCH</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_ITEM</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_PACKAGE</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_PACKAGE_Batch_c</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>GW_UPDATE_STATUS</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Opportunity_Stage</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Process_Builder</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UpdateBatch</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>UpdateItem</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Account_ID</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Contract_ID</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Employee_phone_in_Sales_Order</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Full_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Lead_ID</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Lead_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_Opportunity_ID</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_case_conclusion</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_origin</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Update_tracking_code</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>S_c3101c6c_d5aa_43cf_a40e_2816361ac7e5</name>
            </choices>
            <choices>
                <name>S_69c4948e_7ebb_4906_b7ef_c52cd009947d</name>
            </choices>
            <choices>
                <name>S_857a3f6c_7bd4_470a_a4b5_f2efad285f15</name>
            </choices>
            <choices>
                <name>S_2fb65346_7f57_4d77_b566_223a85305913</name>
            </choices>
            <choices>
                <name>S_419a3710_e162_46cd_9ef9_e0a81a271860</name>
            </choices>
            <screens>
                <fields>
                    <name>S_91a7b9a1_c7d2_40f6_9008_d918501661b7</name>
                </fields>
                <fields>
                    <name>S_f7c48e05_3ba9_41bc_8027_ab00d69bcdca</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <screens>
                <fields>
                    <name>welcome_question</name>
                </fields>
                <name>welcome_page</name>
            </screens>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>welcome_question_lref_tt</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>customer_satisfaction</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>c_1e60c2e9_4cc4_4883_8fb5_59146d28b404</name>
            </choices>
            <choices>
                <name>c_03c0c890_2c13_4b23_8c0c_79164a55f7b3</name>
            </choices>
            <choices>
                <name>c_93bc8a0e_f389_43a8_abe1_e7d6d8f02752</name>
            </choices>
            <choices>
                <name>c_23b85547_48de_43c9_8cfe_f00b40b9db56</name>
            </choices>
            <choices>
                <name>c_49a1280c_134e_44fd_9a08_9c2f1f3cfd47</name>
            </choices>
            <choices>
                <name>c_8b4fa8fa_ff13_45b8_b0b2_06d1db26f374</name>
            </choices>
            <choices>
                <name>c_4f87778b_6dc5_4d6f_be49_fe1bdc04bf78</name>
            </choices>
            <screens>
                <fields>
                    <name>q_b8bfa2cf_1cf9_43bc_8939_ae16dd67be91</name>
                </fields>
                <fields>
                    <name>q_ea2699df_5061_44fe_b897_59681df4e40a</name>
                </fields>
                <name>p_4753341c_466a_483f_96ae_4e2090577409</name>
            </screens>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>kh_o_s_t_1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>c_76ce9a8e_269c_4304_8c49_4b205cc5181b</name>
            </choices>
            <choices>
                <name>c_3e339583_e91a_4332_9f08_60890c4a515e</name>
            </choices>
            <choices>
                <name>c_3190c780_e572_4663_a98f_8f84b92fb6ee</name>
            </choices>
            <choices>
                <name>c_5d66725b_3744_4eab_90c5_86502fda2ceb</name>
            </choices>
            <choices>
                <name>c_358a3863_41c3_4f26_91f4_44e768b7fd9a</name>
            </choices>
            <choices>
                <name>c_9848f8b8_95f0_408b_bc70_b832522af15e</name>
            </choices>
            <choices>
                <name>c_5ce2c852_96b4_404e_8cea_3f57b877314e</name>
            </choices>
            <screens>
                <fields>
                    <name>q_9bfd809f_ec24_4927_a689_117a5e86997f</name>
                </fields>
                <fields>
                    <name>q_cb93452f_4977_4047_aa11_9f7652901a54</name>
                </fields>
                <name>p_d112b3ea_5ac7_48e1_803c_f90c085fdaed</name>
            </screens>
            <screens>
                <fields>
                    <name>q_49a96425_ba72_4c46_beb0_4c77178e8ebe</name>
                </fields>
                <name>p_d39d9ea9_9090_4b96_abee_476527e684a1</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>kh_o_s_t_ch_t_l_ng_h_i_l_ng</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>c_e05c9466_7fd7_4e1f_9fca_3d6ed70b9b3f</name>
            </choices>
            <choices>
                <name>c_8e9491be_98db_46e1_a66a_74b4d5613bb1</name>
            </choices>
            <choices>
                <name>c_8ab6cc9e_bba5_4173_a736_b5384e790ecb</name>
            </choices>
            <choices>
                <name>c_3c66d02b_86f9_425b_8776_b85b065510e6</name>
            </choices>
            <choices>
                <name>c_0e340dcf_53e6_47ba_a23e_6cfa8b08d541</name>
            </choices>
            <choices>
                <name>c_96072637_8290_4aed_9e84_7257c8987f91</name>
            </choices>
            <choices>
                <name>c_0692a713_54cc_43e3_9eea_7bd783f6ddf3</name>
            </choices>
            <screens>
                <fields>
                    <name>q_765563ec_2c29_4b46_bf23_aca13e3dd8f6</name>
                </fields>
                <name>p_b8f900f8_46f2_4e79_a160_b766cc191302</name>
            </screens>
            <screens>
                <fields>
                    <name>q_b3f34d2c_f755_4e48_881e_306ea7e26de1</name>
                </fields>
                <name>p_d1d48556_c940_4fe4_88a4_0b1c212730d0</name>
            </screens>
            <screens>
                <fields>
                    <name>welcome_question</name>
                </fields>
                <name>welcome_page</name>
            </screens>
            <textTemplates>
                <name>welcome_question_lref_tt</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>welcome_question_dref_tt</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>khao_sat_1</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>S_8c7e3812_2daf_45ac_aa33_7e58b7cd9c78</name>
                </fields>
                <fields>
                    <name>S_e14e67ca_81f5_4c09_8d54_99229d98d3f1</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>net_promoter_score</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Follow Up --></label>
        <name>Follow_Up</name>
    </quickActions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h1y000000000f --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h1y000000000f</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h1y000000000k --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h1y000000000k</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h1y000000000p --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h1y000000000p</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h1y000000001J --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h1y000000001J</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h1y000000001O --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h1y000000001O</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h2v000000GnCm --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h2v000000GnCm</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h2v000000GnDZ --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h2v000000GnDZ</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_OfflineCaseQuickAction_08h2v000000L0m3 --></label>
        <name>Snapins_Case_OfflineCaseQuickAction_08h2v000000L0m3</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h1y000000000f --></label>
        <name>Snapins_Case_PrechatQuickAction_08h1y000000000f</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h1y000000000k --></label>
        <name>Snapins_Case_PrechatQuickAction_08h1y000000000k</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h1y000000000p --></label>
        <name>Snapins_Case_PrechatQuickAction_08h1y000000000p</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h1y000000001J --></label>
        <name>Snapins_Case_PrechatQuickAction_08h1y000000001J</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h1y000000001O --></label>
        <name>Snapins_Case_PrechatQuickAction_08h1y000000001O</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h2v000000GnCm --></label>
        <name>Snapins_Case_PrechatQuickAction_08h2v000000GnCm</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h2v000000GnDj --></label>
        <name>Snapins_Case_PrechatQuickAction_08h2v000000GnDj</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h2v000000GnDy --></label>
        <name>Snapins_Case_PrechatQuickAction_08h2v000000GnDy</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h2v000000GnDZ --></label>
        <name>Snapins_Case_PrechatQuickAction_08h2v000000GnDZ</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Case_PrechatQuickAction_08h2v000000L0m3 --></label>
        <name>Snapins_Case_PrechatQuickAction_08h2v000000L0m3</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h1y000000000f --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1y000000000f</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h1y000000000k --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1y000000000k</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h1y000000000p --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1y000000000p</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h1y000000001J --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1y000000001J</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h1y000000001O --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h1y000000001O</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h2v000000GnCm --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h2v000000GnCm</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h2v000000GnDj --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h2v000000GnDj</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h2v000000GnDy --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h2v000000GnDy</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h2v000000GnDZ --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h2v000000GnDZ</name>
    </quickActions>
    <quickActions>
        <label><!-- Snapins_Contact_PrechatQuickAction_08h2v000000L0m3 --></label>
        <name>Snapins_Contact_PrechatQuickAction_08h2v000000L0m3</name>
    </quickActions>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- District with Sales Order with Status --></description>
        <label><!-- District with Sales Order with Status --></label>
        <name>District_with_Sales_Order_with_Status</name>
        <sections>
            <label><!-- District --></label>
            <name>District</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Item with Package --></description>
        <label><!-- Item with Package --></label>
        <name>Item_with_Package</name>
        <sections>
            <label><!-- Item --></label>
            <name>Item</name>
        </sections>
        <sections>
            <label><!-- Package --></label>
            <name>Package</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Package with Receipt --></description>
        <label><!-- Package with Receipt --></label>
        <name>Package_with_Receipt</name>
        <sections>
            <label><!-- Package --></label>
            <name>Package</name>
        </sections>
        <sections>
            <label><!-- Receipt --></label>
            <name>Receipt</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Sale Order and Package --></description>
        <label><!-- Sale Order and Package --></label>
        <name>Sale_Order_and_Package</name>
        <sections>
            <label><!-- Package --></label>
            <name>Package</name>
        </sections>
        <sections>
            <label><!-- SalesOrder --></label>
            <name>SalesOrder</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- SalesOrder group --></description>
        <label><!-- SalesOrder group --></label>
        <name>SalesOrder_group</name>
        <sections>
            <label><!-- Batch --></label>
            <name>Batch</name>
        </sections>
        <sections>
            <label><!-- Package --></label>
            <name>Package</name>
        </sections>
        <sections>
            <label><!-- Receipt --></label>
            <name>Receipt</name>
        </sections>
        <sections>
            <label><!-- SalesOrder --></label>
            <name>SalesOrder</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
