<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2020-06-27T00:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>SelfSignedCert_27Jun2019_073521</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
