<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Xác nhận ngân sách --></label>
    <name>Budget_Confirmed__c</name>
</CustomFieldTranslation>
