<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dịch vụ cung câp --></label>
    <name>Dich_vu_cung_cap__c</name>
</CustomFieldTranslation>
