<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Mã Salesforce --></label>
    <name>Ma_Salesforce__c</name>
</CustomFieldTranslation>
