<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Thời gian chuyển phát theo hướng gửi --></label>
    <name>Thoi_gian_chuyen_phat__c</name>
</CustomFieldTranslation>
