<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tóm tắt phương án --></label>
    <name>Tom_tat_phuong_an__c</name>
</CustomFieldTranslation>
