<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Khối Lượng Quy Đổi --></label>
    <name>KhoiLuongQuyDoi__c</name>
</CustomFieldTranslation>
