<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Name Of Added Value Service 7 --></label>
    <name>Name_AVSF7__c</name>
</CustomFieldTranslation>
