<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original VAT Air Surcharge Freight Recor --></label>
    <name>Original_VAT_Air_Surcharge_Freight_Recor__c</name>
</CustomFieldTranslation>
