<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Air Surcharge Freight Record Ti --></label>
    <name>Original_Air_Surcharge_Freight_Record_Ti__c</name>
</CustomFieldTranslation>
