<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original VAT Freight Record Time --></label>
    <name>RecT_OriVATFreight__c</name>
</CustomFieldTranslation>
