<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Total Discount Freight VAT Record Time --></label>
    <name>RecT_TotaFreDiscVAT__c</name>
</CustomFieldTranslation>
