<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Freight Discount VAT Record Ti --></label>
    <name>RecT_RemFreDiscVAT__c</name>
</CustomFieldTranslation>
