<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Remaining Freight Discount VAT --></label>
    <name>RecT_OriRemFreDiscVAT__c</name>
</CustomFieldTranslation>
