<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Thời Gian Ghi Nhận Cước Chuyển Hoàn --></label>
    <name>ThoiGianGhiNhanCuocChuyenHoan__c</name>
</CustomFieldTranslation>
