<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tổng VAT --></label>
    <name>TotalVAT__c</name>
</CustomFieldTranslation>
