<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Insurance Card Code --></label>
    <name>InsuranceCardCode__c</name>
</CustomFieldTranslation>
