<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Phường xã địa chỉ chính</label>
    <name>MailingCommuneCode__c</name>
    <relationshipLabel><!-- Contacts (Mailing Commune Code) --></relationshipLabel>
</CustomFieldTranslation>
