<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Quốc Gia địa chỉ khác</label>
    <name>OtherCountryCode__c</name>
    <relationshipLabel><!-- Contacts (Other Country Code) --></relationshipLabel>
</CustomFieldTranslation>
