<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Vn Post Help Center.Content:Bưu Chính Chuyển Phát</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Bưu Chính Chuyển Phát</name>
        <parentName/>
        <position>0</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Content:Phân Phối Truyền Thông</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Phân Phối Truyền Thông</name>
        <parentName/>
        <position>1</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Content:Tài Chính - Bưu Chính</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Tài Chính - Bưu Chính</name>
        <parentName/>
        <position>2</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Featured:Bưu Chính Chuyển Phát</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Bưu Chính Chuyển Phát</name>
        <parentName/>
        <position>2</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Featured:Phân Phối Truyền Thông</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Phân Phối Truyền Thông</name>
        <parentName/>
        <position>0</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Featured:Tài Chính - Bưu Chính</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Tài Chính - Bưu Chính</name>
        <parentName/>
        <position>1</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Navigational:Bưu Chính Chuyển Phát</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Bưu Chính Chuyển Phát</name>
        <parentName/>
        <position>2</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Navigational:Phân Phối Truyền Thông</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Phân Phối Truyền Thông</name>
        <parentName/>
        <position>0</position>
        <topicDescription/>
    </managedTopic>
    <managedTopic>
        <fullName>Vn Post Help Center.Navigational:Tài Chính - Bưu Chính</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Tài Chính - Bưu Chính</name>
        <parentName/>
        <position>1</position>
        <topicDescription/>
    </managedTopic>
</ManagedTopics>
