<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thu_h_i_i_tr</fullName>
    <active>true</active>
    <label>Thu hồi hàng tại địa chỉ /Đổi trả hàng</label>
    <picklistValues>
        <picklist>COD_Fee_Payer__c</picklist>
        <values>
            <fullName>Bên thứ 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Người gửi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Người nhận</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>COD_Status_on_Paypost__c</picklist>
        <values>
            <fullName>Chưa thu tiền COD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Đã nộp về hệ thống</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Đã thu tiền từ người nhận</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Đã trả cho người sử dụng dịch vụ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fee_Payer__c</picklist>
        <values>
            <fullName>Bên thứ 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Người gửi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Người nhận</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Status__c</picklist>
        <values>
            <fullName>Chưa nộp lệ phí</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Đã nộp lệ phí</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Using_Customer__c</picklist>
        <values>
            <fullName>Nguời gửi %28mã C%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Người nhận %28mã PPA%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Return1__c</picklist>
        <values>
            <fullName>Chỉ phát bưu gửi mới</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phát bưu gửi mới%2C thu bưu gửi cũ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
