<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Sender Country --></label>
    <name>New_Sender_Country_Code__c</name>
    <relationshipLabel><!-- Ticket hỗ trợ (New Sender Country) --></relationshipLabel>
</CustomFieldTranslation>
