<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Pickup Address Code --></label>
    <name>New_Pickup_Address_Code__c</name>
</CustomFieldTranslation>
