<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- New Receiver Longitude --></label>
    <name>New_Receiver_Longitude__c</name>
</CustomFieldTranslation>
