<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Số tiền --></label>
    <name>So_tien__c</name>
</CustomFieldTranslation>
