<?xml version="1.0" encoding="UTF-8"?>
<QueueRoutingConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <capacityWeight>5.0</capacityWeight>
    <isAttributeBased>false</isAttributeBased>
    <label>My VNPost Live Chat App</label>
    <routingModel>MOST_AVAILABLE</routingModel>
    <routingPriority>2</routingPriority>
    <userOverflowAssignee>theanh@vnpost.vn.full</userOverflowAssignee>
</QueueRoutingConfig>
