<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>NowStaID__c</columns>
    <columns>Location__c</columns>
    <columns>Account_No__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>SalesOrder__c</columns>
    <columns>From__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Package_Number__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
