<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Added Value Service --></label>
    <name>Added_Value_Service__c</name>
    <relationshipLabel><!-- Avaiable Service --></relationshipLabel>
</CustomFieldTranslation>
