<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Legacy_Meta_Data --></label>
    <name>Legacy_Meta_Data__c</name>
</CustomFieldTranslation>
