<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ngày tiếp nhận --></label>
    <name>Nga_y_ti_p_nh_n__c</name>
</CustomFieldTranslation>
