<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Nhân viên CSKH --></label>
    <name>Nhan_vien_CSKH__c</name>
    <relationshipLabel><!-- Cases (Nhân viên CSKH) --></relationshipLabel>
</CustomFieldTranslation>
