<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email người liên hệ</value>
    </caseValues>
    <name>web_email_case</name>
</CustomFieldTranslation>
