<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generated_Status_Date__c</fullName>
    <description>Ngày trạng thái phát sinh (nếu có)</description>
    <externalId>false</externalId>
    <label>Generated Status Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
