<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Receiver_Phone__c</fullName>
    <description>Số điện thoại người nhận mới</description>
    <externalId>false</externalId>
    <label>New Receiver Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
