<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COD_Delivery_Address__c</fullName>
    <description>Địa chỉ nhận tiền COD</description>
    <externalId>false</externalId>
    <label>COD Delivery Address</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
