<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>T_n_Danh_M_c_D_ch_V__c</columns>
    <columns>M_Lo_i_D_ch_V__c</columns>
    <columns>M_T__c</columns>
    <columns>Nh_m_D_ch_V__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
