<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PickupCountryCode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Pickup Country Code</label>
    <referenceTo>Ma_buu_chinh__c</referenceTo>
    <relationshipLabel>Package History (Pickup Country Code)</relationshipLabel>
    <relationshipName>Package_HistoryWsOC</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
