<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReturnCommuneCode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Return Commune Code</label>
    <referenceTo>Ma_buu_chinh__c</referenceTo>
    <relationshipLabel>Package History (Return Commune Code)</relationshipLabel>
    <relationshipName>Package_History9</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
