<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tên Quận/Huyện --></label>
    <name>T_n_Qu_n_Huy_n__c</name>
</CustomFieldTranslation>
