<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Xử lí khiếu nại</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Hủy</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Mới tạo</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Mở lại</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Đa%CC%83 tiê%CC%81p nhâ%CC%A3n</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Đang xử lý</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Đã có kết quả</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Đã hoàn thành</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
