<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Dịch vụ GTGT theo Sales Order</description>
    <motif>Custom46: Postage</motif>
</CustomTab>
