<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GoodsSellAvailable__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Goods is available to sell or not.</description>
    <externalId>false</externalId>
    <label>Goods Sell Available</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
