<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocationType__c</fullName>
    <description>Type of location.</description>
    <externalId>false</externalId>
    <label>Location Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Trong nước</fullName>
                <default>false</default>
                <label>Trong nước</label>
            </value>
            <value>
                <fullName>Quốc tế</fullName>
                <default>false</default>
                <label>Quốc tế</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
