<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name__c</fullName>
    <description>Loại giao dịch bán sỉ/lẻ</description>
    <externalId>false</externalId>
    <label>Loại giao dịch</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Loại giao dịch bán sỉ</fullName>
                <default>false</default>
                <label>Loại giao dịch bán sỉ</label>
            </value>
            <value>
                <fullName>Loại giao dịch bán lẻ</fullName>
                <default>false</default>
                <label>Loại giao dịch bán lẻ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
