<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UsingSystem__c</fullName>
    <description>The using system.</description>
    <externalId>false</externalId>
    <label>Using System</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Merchansite</fullName>
                <default>false</default>
                <label>Merchansite</label>
            </value>
            <value>
                <fullName>BCCP</fullName>
                <default>false</default>
                <label>BCCP</label>
            </value>
            <value>
                <fullName>Khác</fullName>
                <default>false</default>
                <label>Khác</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
