<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OpeningDate__c</fullName>
    <description>Ngày thành lập tổ chức</description>
    <externalId>false</externalId>
    <label>Ngày thành lập</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
