<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Ni_dung_x_li__c</columns>
    <columns>Thoi_Gian1__c</columns>
    <columns>Case_Number__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Records</label>
</ListView>
