<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillFullAdd__c</fullName>
    <externalId>false</externalId>
    <formula>BillStreet__c + &quot; &quot; +  BillCommuneCode__r.i_tng_gan_ma__c + &quot; &quot; +  BillDistrictCode__r.i_tng_gan_ma__c + &quot; &quot; +  BillProvinceCode__r.i_tng_gan_ma__c + &quot; &quot; +  BillCountryCode__r.i_tng_gan_ma__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Billing Full Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
