<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LocaDeta__c</fullName>
    <externalId>false</externalId>
    <label>Location Details</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>LocaType__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Nội tỉnh</fullName>
                <default>false</default>
                <label>Nội tỉnh</label>
            </value>
            <value>
                <fullName>Liên tỉnh</fullName>
                <default>false</default>
                <label>Liên tỉnh</label>
            </value>
            <value>
                <fullName>Inbound</fullName>
                <default>false</default>
                <label>Inbound</label>
            </value>
            <value>
                <fullName>Outbound</fullName>
                <default>false</default>
                <label>Outbound</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Domestic</controllingFieldValue>
            <valueName>Nội tỉnh</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Domestic</controllingFieldValue>
            <valueName>Liên tỉnh</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oversea</controllingFieldValue>
            <valueName>Inbound</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Oversea</controllingFieldValue>
            <valueName>Outbound</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
