<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecCity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Receiver City/Province</label>
    <referenceTo>Province__c</referenceTo>
    <relationshipLabel>SalesOrder (Receiver City/Province)</relationshipLabel>
    <relationshipName>SalesOrder1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
