<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RecProvinceCode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Receiver City/Province Code</label>
    <referenceTo>Ma_buu_chinh__c</referenceTo>
    <relationshipLabel>SalesOrder (Receiver City/Province Code)</relationshipLabel>
    <relationshipName>SalesOrder2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
