<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SendFullAddress__c</fullName>
    <externalId>false</externalId>
    <formula>SendStreet__c + &quot; &quot; +  SendCommuneCode__r.i_tng_gan_ma__c + &quot; &quot; +  SendDistrictCode__r.i_tng_gan_ma__c + &quot; &quot; +  SendProvinceCode__r.i_tng_gan_ma__c + &quot; &quot; +  SendCountryCode__r.i_tng_gan_ma__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sender Full Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
