<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Don_vi_lien_quan__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Đơn vị liên quan</label>
    <referenceTo>POS__c</referenceTo>
    <relationshipLabel>Tiến trình xử lí</relationshipLabel>
    <relationshipName>Ti_n_tri_nh_x_li</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
