<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generated_Status__c</fullName>
    <description>Trạng thái phát sinh (nếu có)</description>
    <externalId>false</externalId>
    <label>Generated Status</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
