<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Return_Status__c</fullName>
    <externalId>false</externalId>
    <formula>Return_Tracking_Code__r.Now_Status_ID__c + &quot; &quot; + &quot;-&quot; + &quot; &quot; +  Return_Tracking_Code__r.Now_Status_Activity__c</formula>
    <label>Return Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
