<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tracking_Code__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Mã vận đơn bưu gửi</description>
    <externalId>false</externalId>
    <label>Tracking Code</label>
    <referenceTo>Package__c</referenceTo>
    <relationshipName>Added_Value_in_Sales_Order</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
