<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Check Case_Reference_Code__c --></label>
    <name>Check_Case_Reference_Code__c</name>
</CustomFieldTranslation>
