<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tên đơn vị tiếp nhận --></label>
    <name>Ten_don_vi_tiep_nhan__c</name>
</CustomFieldTranslation>
