<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Receiver_Commune_Code__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>New Receiver Commune</label>
    <referenceTo>Ma_buu_chinh__c</referenceTo>
    <relationshipLabel>Ticket hỗ trợ (New Receiver Commune)</relationshipLabel>
    <relationshipName>Ticket_h_tr9</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
