<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ngay_gio_thu_gom__c</fullName>
    <externalId>false</externalId>
    <label>Ngày/giờ thu gom</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
