<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- External_addedvalue --></label>
    <name>External_addedvalue__c</name>
</CustomFieldTranslation>
