<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Added_Service_Description__c</fullName>
    <description>Mô tả dịch vụ giá trị gia tăng</description>
    <externalId>false</externalId>
    <label>Added Service Description</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
