<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tên Phường/Xã --></label>
    <name>T_n_Ph_ng_X__c</name>
</CustomFieldTranslation>
