<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Populate_Lost_Reason</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL( StageName , &apos;Closed Lost&apos;)  &amp;&amp;  ISBLANK( Loss_Reason__c)</errorConditionFormula>
    <errorMessage>You need to update the Lost Reason to save the record</errorMessage>
</ValidationRule>
