<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Amount_Before_Close_Won</fullName>
    <active>true</active>
    <errorConditionFormula>AND (
     ISPICKVAL(StageName, &quot;Closed Won&quot;),
ISBLANK( Amount )
)</errorConditionFormula>
    <errorMessage>Kindly Fulfill Amount</errorMessage>
</ValidationRule>
