<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Order name --></label>
    <name>Order_name__c</name>
    <relationshipLabel><!-- Invoices (Order name) --></relationshipLabel>
</CustomFieldTranslation>
