<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ngày biên lai --></label>
    <name>Receipt_date__c</name>
</CustomFieldTranslation>
