<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ctel@yopmail.com</contactEmail>
    <label>CMC TELECOM</label>
    <oauthConfig>
        <callbackUrl>http://localhost:8889/</callbackUrl>
        <consumerKey>3MVG9iLRabl2Tf4jAj.Jxqnox9vVOPRBSxHPfu2X8fRzKZcSLiUWH_7hXvtXjYMujePhVjcDyCAWrZdrBIa8u</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
