<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Tham số kinh độ địa chỉ hóa đơn</label>
    <name>BillLongitude__c</name>
</CustomFieldTranslation>
