<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Tham số kinh độ địa chỉ giao hàng</label>
    <name>ShippingLongitude__c</name>
</CustomFieldTranslation>
