<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Phường xã địa chỉ giao hàng</label>
    <name>ShippingCommuneCode__c</name>
    <relationshipLabel><!-- Contracts (Shipping Commune Code) --></relationshipLabel>
</CustomFieldTranslation>
