<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CE3618</headerColor>
        <logo>vietnam1360078_960_720</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>VNPOST City/Province, District, Commune Code, Unit, POS code</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Địa danh hành chính</label>
    <navType>Standard</navType>
    <tabs>Province__c</tabs>
    <tabs>District__c</tabs>
    <tabs>Commune__c</tabs>
    <tabs>Unit__c</tabs>
    <tabs>POS__c</tabs>
    <tabs>Item__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>SalesOrder__c</tabs>
    <tabs>Service_Value__c</tabs>
    <tabs>Danh_M_c_D_ch_V__c</tabs>
    <tabs>Case_Employee__c</tabs>
    <tabs>Nh_m_D_ch_V__c</tabs>
    <tabs>Refered_Status__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>ProductsCategory__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Location_UtilityBar</utilityBar>
</CustomApplication>
