<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Sales_operation</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Customize and automate the sales process, and analyze your data to make informed business decisions.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Operations</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Package__c</tabs>
    <tabs>Status__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Added_Value_Service__c</tabs>
    <tabs>Added_Value_in_Package__c</tabs>
    <tabs>Item__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>SalesOrder__c</tabs>
    <tabs>Service_Value__c</tabs>
    <tabs>Danh_M_c_D_ch_V__c</tabs>
    <tabs>Case_Employee__c</tabs>
    <tabs>Nh_m_D_ch_V__c</tabs>
    <tabs>Refered_Status__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>ProductsCategory__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Operations_UtilityBar</utilityBar>
</CustomApplication>
