<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Sales</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sell smarter and faster with the world&apos;s #1 CRM solution.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>vnpostv1.0 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Vn Post Help Center Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>vnpostv1.1 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>System Administrator 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>VNPOST Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>vnpostv1.0 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>Vn Post Help Center Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Knowledge_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.FAQ</recordType>
        <type>Flexipage</type>
        <profile>vnpostv1.1 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Standard</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Standard</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Standard</recordType>
        <type>Flexipage</type>
        <profile>VNPOST Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page3</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Standard</recordType>
        <type>Flexipage</type>
        <profile>System Administrator 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>H_p_ng_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>H_p_ng_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard user_PPTT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>H_p_ng_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard user_TCBC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>H_p_ng_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Administrator 1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard user_PPTT</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VNPOST Standard user_TCBC</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>vnpostv1.0 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>B_ng_Gi_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Pricebook2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>vnpostv1.1 Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Package__c</tabs>
    <tabs>Status__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Added_Value_Service__c</tabs>
    <tabs>Added_Value_in_Package__c</tabs>
    <tabs>standard-Entitlement</tabs>
    <tabs>Item__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>SalesOrder__c</tabs>
    <tabs>Service_Value__c</tabs>
    <tabs>Danh_M_c_D_ch_V__c</tabs>
    <tabs>Case_Employee__c</tabs>
    <tabs>Nh_m_D_ch_V__c</tabs>
    <tabs>Refered_Status__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>ProductsCategory__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
