<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Khau_vi_pham__c</fullName>
    <externalId>false</externalId>
    <label>Khâu vi phạm</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>000001</fullName>
                <default>false</default>
                <label>Thu gom</label>
            </value>
            <value>
                <fullName>000002</fullName>
                <default>false</default>
                <label>Chấp nhận</label>
            </value>
            <value>
                <fullName>000003</fullName>
                <default>false</default>
                <label>Khai thác</label>
            </value>
            <value>
                <fullName>000004</fullName>
                <default>false</default>
                <label>Vận chuyển</label>
            </value>
            <value>
                <fullName>000005</fullName>
                <default>false</default>
                <label>Phát</label>
            </value>
            <value>
                <fullName>000006</fullName>
                <default>false</default>
                <label>CSKH và GQKN</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
