<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loi_vi_pham__c</fullName>
    <externalId>false</externalId>
    <label>Lỗi vi phạm</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>01-Không thu gom dẫn đến hủy đơn</fullName>
                <default>false</default>
                <label>01-Không thu gom dẫn đến hủy đơn</label>
            </value>
            <value>
                <fullName>02-Thu gom chậm</fullName>
                <default>false</default>
                <label>02-Thu gom chậm</label>
            </value>
            <value>
                <fullName>03-Đã thu gom thành công nhưng ko có thông tin trên hệ thống</fullName>
                <default>false</default>
                <label>03-Thu gom thành công nhưng ko có thông tin</label>
            </value>
            <value>
                <fullName>30-Làm mất bưu gửi</fullName>
                <default>false</default>
                <label>30-Làm mất bưu gửi</label>
            </value>
            <value>
                <fullName>31-Làm suy suyển bưu gửi</fullName>
                <default>false</default>
                <label>31-Làm suy suyển bưu gửi</label>
            </value>
            <value>
                <fullName>04-Tính sai cước</fullName>
                <default>false</default>
                <label>04-Tính sai cước</label>
            </value>
            <value>
                <fullName>05-Không/chậm phát hành nhờ thu</fullName>
                <default>false</default>
                <label>05-Không/chậm phát hành nhờ thu</label>
            </value>
            <value>
                <fullName>06-Nhập sai số tiền thu hộ</fullName>
                <default>false</default>
                <label>06-Nhập sai số tiền thu hộ</label>
            </value>
            <value>
                <fullName>07-Sai thông tin người gửi, người nhận</fullName>
                <default>false</default>
                <label>07-Sai thông tin người gửi, người nhận</label>
            </value>
            <value>
                <fullName>08-Sai trọng lượng bưu gửi</fullName>
                <default>false</default>
                <label>08-Sai trọng lượng bưu gửi</label>
            </value>
            <value>
                <fullName>09-Gói bọc không đảm bảo</fullName>
                <default>false</default>
                <label>09-Gói bọc không đảm bảo</label>
            </value>
            <value>
                <fullName>10-Không đóng dấu/chú dẫn đúng quy định</fullName>
                <default>false</default>
                <label>10-Không đóng dấu/chú dẫn đúng quy định</label>
            </value>
            <value>
                <fullName>32-Vi phạm chỉ tiêu thời gian công đoạn</fullName>
                <default>false</default>
                <label>32-Vi phạm chỉ tiêu thời gian công đoạn</label>
            </value>
            <value>
                <fullName>11-Đóng chuyển lạc hướng</fullName>
                <default>false</default>
                <label>11-Đóng chuyển lạc hướng</label>
            </value>
            <value>
                <fullName>12-Không đóng túi đúng quy định</fullName>
                <default>false</default>
                <label>12-Không đóng túi đúng quy định</label>
            </value>
            <value>
                <fullName>33-Không xử lý trường hợp bất thường đúng quy định</fullName>
                <default>false</default>
                <label>33-Không xử lý TH bất thường đúng quy định</label>
            </value>
            <value>
                <fullName>13-Không bốc xếp bưu gửi theo chú dẫn</fullName>
                <default>false</default>
                <label>13-Không bốc xếp bưu gửi theo chú dẫn</label>
            </value>
            <value>
                <fullName>14-Giao nhận thừa/thiếu bưu gửi</fullName>
                <default>false</default>
                <label>14-Giao nhận thừa/thiếu bưu gửi</label>
            </value>
            <value>
                <fullName>15-Phát sai/phát nhầm</fullName>
                <default>false</default>
                <label>15-Phát sai/phát nhầm</label>
            </value>
            <value>
                <fullName>16-Phát chậm</fullName>
                <default>false</default>
                <label>16-Phát chậm</label>
            </value>
            <value>
                <fullName>17-Không/Chậm nộp tiền COD</fullName>
                <default>false</default>
                <label>17-Không/Chậm nộp tiền COD</label>
            </value>
            <value>
                <fullName>18-Chuyển hoàn chậm</fullName>
                <default>false</default>
                <label>18-Chuyển hoàn chậm</label>
            </value>
            <value>
                <fullName>19-Chuyển hoàn sai/không có lý do</fullName>
                <default>false</default>
                <label>19-Chuyển hoàn sai/không có lý do</label>
            </value>
            <value>
                <fullName>20-Không/chậm chuyển trả chứng từ</fullName>
                <default>false</default>
                <label>20-Không/chậm chuyển trả chứng từ</label>
            </value>
            <value>
                <fullName>21-Cập nhật thông tin phát sai</fullName>
                <default>false</default>
                <label>21-Cập nhật thông tin phát sai</label>
            </value>
            <value>
                <fullName>22-Không liên hệ với người nhận trước khi phát</fullName>
                <default>false</default>
                <label>22-Không liên hệ với ng nhận trước khi phát</label>
            </value>
            <value>
                <fullName>23-Lưu giữ quá thời gian quy định</fullName>
                <default>false</default>
                <label>23-Lưu giữ quá thời gian quy định</label>
            </value>
            <value>
                <fullName>24-Thái độ nhân viên thu gom không tốt</fullName>
                <default>false</default>
                <label>24-Thái độ nhân viên thu gom không tốt</label>
            </value>
            <value>
                <fullName>25-Thái độ giao dịch viên không tốt</fullName>
                <default>false</default>
                <label>25-Thái độ giao dịch viên không tốt</label>
            </value>
            <value>
                <fullName>26-Thái độ bưu tá không tốt</fullName>
                <default>false</default>
                <label>26-Thái độ bưu tá không tốt</label>
            </value>
            <value>
                <fullName>27-Thái độ nhân viên CSKH không tốt</fullName>
                <default>false</default>
                <label>27-Thái độ nhân viên CSKH không tốt</label>
            </value>
            <value>
                <fullName>28-Không/chậm GQKN</fullName>
                <default>false</default>
                <label>28-Không/chậm GQKN</label>
            </value>
            <value>
                <fullName>29-Cung cấp không đầy đủ thông tin, hồ sơ</fullName>
                <default>false</default>
                <label>29-Cung cấp không đầy đủ thông tin, hồ sơ</label>
            </value>
            <value>
                <fullName>34-Khác</fullName>
                <default>false</default>
                <label>34-Khác</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
