<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dich_vu_du_kien_su_dung__c</fullName>
    <externalId>false</externalId>
    <label>Dịch vụ dự kiến sử dụng</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EMS</fullName>
                <default>false</default>
                <label>EMS</label>
            </value>
            <value>
                <fullName>Bưu phẩm thường</fullName>
                <default>false</default>
                <label>Bưu phẩm thường</label>
            </value>
            <value>
                <fullName>Bưu phẩm bảo đảm</fullName>
                <default>false</default>
                <label>Bưu phẩm bảo đảm</label>
            </value>
            <value>
                <fullName>Bưu kiện</fullName>
                <default>false</default>
                <label>Bưu kiện</label>
            </value>
            <value>
                <fullName>Logistics</fullName>
                <default>false</default>
                <label>Logistics</label>
            </value>
            <value>
                <fullName>KT 1</fullName>
                <default>false</default>
                <label>KT 1</label>
            </value>
            <value>
                <fullName>TMĐT: Giao hàng chất lượng cao (EMS)</fullName>
                <default>false</default>
                <label>TMĐT: Giao hàng chất lượng cao (EMS)</label>
            </value>
            <value>
                <fullName>TMĐT: giao hàng nhanh (EMS Thỏa thuận)</fullName>
                <default>false</default>
                <label>TMĐT: giao hàng nhanh (EMS Thỏa thuận)</label>
            </value>
            <value>
                <fullName>TMĐT: GHTK dưới 30 kg (Bưu kiện)</fullName>
                <default>false</default>
                <label>TMĐT: GHTK dưới 30 kg (Bưu kiện)</label>
            </value>
            <value>
                <fullName>TMĐT: GHTK trên 30 kg (Logistics eco)</fullName>
                <default>false</default>
                <label>TMĐT: GHTK trên 30 kg (Logistics eco)</label>
            </value>
            <value>
                <fullName>Chuyển phát nhanh EMS quốc tế</fullName>
                <default>false</default>
                <label>Chuyển phát nhanh EMS quốc tế</label>
            </value>
            <value>
                <fullName>Đại lý CPN quốc tế VNQuickpost</fullName>
                <default>false</default>
                <label>Đại lý CPN quốc tế VNQuickpost</label>
            </value>
            <value>
                <fullName>Đại lý Chuyển phát nhanh UPS</fullName>
                <default>false</default>
                <label>Đại lý Chuyển phát nhanh UPS</label>
            </value>
            <value>
                <fullName>Đại lý chuyển phát nhanh Speedlink</fullName>
                <default>false</default>
                <label>Đại lý chuyển phát nhanh Speedlink</label>
            </value>
            <value>
                <fullName>PUD DHL</fullName>
                <default>false</default>
                <label>PUD DHL</label>
            </value>
            <value>
                <fullName>Bưu kiện quốc tế</fullName>
                <default>false</default>
                <label>Bưu kiện quốc tế</label>
            </value>
            <value>
                <fullName>Bưu phẩm quốc tế</fullName>
                <default>false</default>
                <label>Bưu phẩm quốc tế</label>
            </value>
            <value>
                <fullName>ePacket</fullName>
                <default>false</default>
                <label>ePacket</label>
            </value>
            <value>
                <fullName>Bưu phẩm Prime Tracked</fullName>
                <default>false</default>
                <label>Bưu phẩm Prime Tracked</label>
            </value>
            <value>
                <fullName>Hàng chuyển tiếp thu gom ngoài lãnh thổ</fullName>
                <default>false</default>
                <label>Hàng chuyển tiếp thu gom ngoài lãnh thổ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
