<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Thoi_gian_du_kien_phuc_vu__c</fullName>
    <externalId>false</externalId>
    <label>Thời gian dự kiến phục vụ</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
