<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Competitor --></label>
    <name>Competitor__c</name>
    <picklistValues>
        <masterLabel>A</masterLabel>
        <translation><!-- A --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>B</masterLabel>
        <translation><!-- B --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>C</masterLabel>
        <translation><!-- C --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>D</masterLabel>
        <translation><!-- D --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>E</masterLabel>
        <translation><!-- E --></translation>
    </picklistValues>
</CustomFieldTranslation>
