<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Chính sách chuyển hoàn --></label>
    <name>Return_Policy__c</name>
    <picklistValues>
        <masterLabel>50% cước chiều đi</masterLabel>
        <translation><!-- 50% cước chiều đi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Khác (Nêu rõ chính sách yêu cầu)</masterLabel>
        <translation><!-- Khác (Nêu rõ chính sách yêu cầu) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Miễn cước chuyển hoàn</masterLabel>
        <translation><!-- Miễn cước chuyển hoàn --></translation>
    </picklistValues>
</CustomFieldTranslation>
