<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Now_Status_ID__c</fullName>
    <description>Mã trạng thái (Text)</description>
    <externalId>false</externalId>
    <label>Now Status ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
