<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Bảng Cước - tham chiếu</description>
    <externalId>false</externalId>
    <label>Quote Name</label>
    <referenceTo>Quote</referenceTo>
    <relationshipName>Sales_Order</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
