<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Return_Policy__c</fullName>
    <externalId>false</externalId>
    <label>Chính sách chuyển hoàn</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Miễn cước chuyển hoàn</fullName>
                <default>false</default>
                <label>Miễn cước chuyển hoàn</label>
            </value>
            <value>
                <fullName>50% cước chiều đi</fullName>
                <default>false</default>
                <label>50% cước chiều đi</label>
            </value>
            <value>
                <fullName>Khác (Nêu rõ chính sách yêu cầu)</fullName>
                <default>false</default>
                <label>Khác (Nêu rõ chính sách yêu cầu)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
