<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STT__c</fullName>
    <externalId>false</externalId>
    <label>STT</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
