<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Add media files, such as PNG or JPEG, or link to a URL.</description>
    <developerName>cms_image</developerName>
    <managedContentNodeTypes>
        <helpText>Enter the file name.</helpText>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Enter a brief description of the image.</helpText>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Alt Text</nodeLabel>
        <nodeName>altText</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Links a thumbnail image to the content.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Link to Thumbnail</nodeLabel>
        <nodeName>thumbUrl</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Adds media to your content from a desktop file or URL link. Make sure the domain for your URL is allowed by your org so your users can access it.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Source</nodeLabel>
        <nodeName>source</nodeName>
        <nodeType>MEDIA</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Image</masterLabel>
</ManagedContentType>
