<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OtherDistrictCode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Other District Code</label>
    <referenceTo>Ma_buu_chinh__c</referenceTo>
    <relationshipLabel>Contacts (Other District Code)</relationshipLabel>
    <relationshipName>Contacts6</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
