<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Next Step Activity --></label>
    <name>Next_Step_Activity__c</name>
</CustomFieldTranslation>
