<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PO Delivery --></label>
    <name>PO_Delivery__c</name>
    <relationshipLabel><!-- Batch (PO Delivery) --></relationshipLabel>
</CustomFieldTranslation>
