<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- UUID_TRACKING --></label>
    <name>UUID_TRACKING__c</name>
</CustomFieldTranslation>
