<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Added Service Description --></label>
    <name>Added_Service_Description__c</name>
</CustomFieldTranslation>
