<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source__c</fullName>
    <description>Phương thức bán hàng</description>
    <externalId>false</externalId>
    <label>Nguồn</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Online</fullName>
                <default>false</default>
                <label>Online</label>
            </value>
            <value>
                <fullName>Offline</fullName>
                <default>false</default>
                <label>Offline</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
