<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_AVSF5__c</fullName>
    <description>Số tiền cước phí được ghi nhận trong biên lai của dịch vụ GTGT 5.</description>
    <externalId>false</externalId>
    <label>Amount Of Added Value Service Freight 5</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
