<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaBuuCucPhatC_PPA__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>MaBuuCucPhatC_PPA</label>
    <referenceTo>POS__c</referenceTo>
    <relationshipLabel>Receipt (MaBuuCucPhatC_PPA)</relationshipLabel>
    <relationshipName>Receipt1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
