<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MaBuuCucPhatHoan__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>MaBuuCucPhatHoan</label>
    <referenceTo>POS__c</referenceTo>
    <relationshipLabel>Receipt (MaBuuCucPhatHoan)</relationshipLabel>
    <relationshipName>Receipt</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
