<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_AVSF8__c</fullName>
    <description>Tên của dịch vụ GTGT 8 được ghi nhận tính cước trong biên lai.</description>
    <externalId>false</externalId>
    <label>Name Of Added Value Service  8</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
