<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Original_Far_Region_Freight_Record_Time__c</fullName>
    <externalId>false</externalId>
    <label>Original Far Region Freight Record Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
