<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receipt_date__c</fullName>
    <description>Ngày biên lai</description>
    <externalId>false</externalId>
    <label>Ngày biên lai</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
