<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Full_Address__c</fullName>
    <description>Địa chỉ thanh toán đầy đủ</description>
    <externalId>false</externalId>
    <label>Billing Full Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
