<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Navigate_Information__c</fullName>
    <externalId>false</externalId>
    <label>Navigate Information</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Sending_Method__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Điều tin</fullName>
                <default>false</default>
                <label>Điều tin</label>
            </value>
            <value>
                <fullName>Không điều tin</fullName>
                <default>false</default>
                <label>Không điều tin</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Tại địa chỉ</controllingFieldValue>
            <valueName>Điều tin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Tại địa chỉ</controllingFieldValue>
            <valueName>Không điều tin</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
