<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Navigation_Status__c</fullName>
    <description>Trạng thái điều tin</description>
    <externalId>false</externalId>
    <label>Navigation Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Navigate_Information__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Nhận tin</fullName>
                <default>false</default>
                <label>Nhận tin</label>
            </value>
            <value>
                <fullName>Khai thác</fullName>
                <default>false</default>
                <label>Khai thác</label>
            </value>
            <value>
                <fullName>Khóa</fullName>
                <default>false</default>
                <label>Khóa</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Điều tin</controllingFieldValue>
            <valueName>Nhận tin</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Điều tin</controllingFieldValue>
            <valueName>Khai thác</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Điều tin</controllingFieldValue>
            <valueName>Khóa</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
