<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pickup_Country_Code__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Pickup Country Code</label>
    <referenceTo>Country__c</referenceTo>
    <relationshipLabel>Sales Order (Pickup Country Code)</relationshipLabel>
    <relationshipName>Sales_Order2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
