<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Zipcode__c</fullName>
    <description>Mã bưu chính địa chỉ nhận hàng</description>
    <externalId>false</externalId>
    <label>Shipping Zipcode</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
