<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Thời gian lưu kho thực tế</label>
    <name>Actual_Storage_Time__c</name>
</CustomFieldTranslation>
