<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Ngày nộp lệ phí đi kèm</label>
    <name>Date_of_money_payment__c</name>
</CustomFieldTranslation>
