<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Người trả phí dịch vụ</label>
    <name>Fee_Payer__c</name>
    <picklistValues>
        <masterLabel>Bên thứ 3</masterLabel>
        <translation><!-- Bên thứ 3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Người gửi</masterLabel>
        <translation><!-- Người gửi --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Người nhận</masterLabel>
        <translation><!-- Người nhận --></translation>
    </picklistValues>
</CustomFieldTranslation>
