<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Mã bưu gửi</label>
    <name>Package_Number__c</name>
</CustomFieldTranslation>
