<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Return Tracking Code --></label>
    <name>Return_Tracking_Code__c</name>
    <relationshipLabel><!-- Added Value in Package (Return Tracking Code) --></relationshipLabel>
</CustomFieldTranslation>
