<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Quốc gia chuyển hoàn</label>
    <name>Return_Country_Code__c</name>
    <relationshipLabel><!-- Added Value in Package (Return Country Code) --></relationshipLabel>
</CustomFieldTranslation>
