<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Return Zipcode --></label>
    <name>Return_Zipcode__c</name>
</CustomFieldTranslation>
