<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Tỉnh thành chuyển hoàn</label>
    <name>Return_Province_Code__c</name>
    <relationshipLabel><!-- Added Value in Package (Return Province Code) --></relationshipLabel>
</CustomFieldTranslation>
