<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tên bên thứ 3 --></label>
    <name>T_n_b_n_th_3__c</name>
</CustomFieldTranslation>
