<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Third Party Latitude --></label>
    <name>Third_Party_Latitude__c</name>
</CustomFieldTranslation>
