<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Đơn vị liên quan --></label>
    <name>Don_vi_lien_quan__c</name>
    <relationshipLabel><!-- Tiến trình xử lí --></relationshipLabel>
</CustomFieldTranslation>
