<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tài liệu đính kèm --></label>
    <name>Tai_lieu_dinh_kem__c</name>
</CustomFieldTranslation>
