<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Amount Of Added Value Service Freight 1 --></label>
    <name>Amount_AVSF1__c</name>
</CustomFieldTranslation>
