<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Total Freight Discount --></label>
    <name>Original_Total_Freight_Discount__c</name>
</CustomFieldTranslation>
