<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original VAT Air Surcharge Freight --></label>
    <name>OriVATAirSurFreight__c</name>
</CustomFieldTranslation>
