<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary Service --></label>
    <name>Primary_Service__c</name>
    <relationshipLabel><!-- Package History --></relationshipLabel>
</CustomFieldTranslation>
