<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Freight Discount --></label>
    <name>RemFreiDisc__c</name>
</CustomFieldTranslation>
