<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Return Country Code --></label>
    <name>ReturnCountryCode__c</name>
    <relationshipLabel><!-- Package History (Return Country Code) --></relationshipLabel>
</CustomFieldTranslation>
