<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sending Method --></label>
    <name>Sending_Method__c</name>
    <picklistValues>
        <masterLabel>Value1</masterLabel>
        <translation><!-- Value1 --></translation>
    </picklistValues>
</CustomFieldTranslation>
