<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Size: Width --></label>
    <name>Size_Width__c</name>
</CustomFieldTranslation>
