<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Value Added Service Freight Total Freigh --></label>
    <name>ValAddSerFreToFre__c</name>
</CustomFieldTranslation>
