<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Thông Tin Nhận Dạng Khách hàng hiện hữu</value>
    </caseValues>
    <name>account_id</name>
</CustomFieldTranslation>
