<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Quận huyện địa chỉ hóa đơn</label>
    <name>BillingDistrictCode__c</name>
    <relationshipLabel><!-- Accounts (Billing District) --></relationshipLabel>
</CustomFieldTranslation>
