<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Tham số vĩ độ địa chỉ hóa đơn</label>
    <name>BillLatitude__c</name>
</CustomFieldTranslation>
