<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Nội dung lệnh điều hành</label>
    <name>OrderContent__c</name>
</CustomFieldTranslation>
