<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Cá nhân</masterLabel>
        <translation><!-- Cá nhân --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Khác</masterLabel>
        <translation><!-- Khác --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Tổ chức</masterLabel>
        <translation><!-- Tổ chức --></translation>
    </picklistValues>
</CustomFieldTranslation>
