<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Payment Method --></label>
    <name>PaymentMethod__c</name>
    <picklistValues>
        <masterLabel>Hỗn Hợp</masterLabel>
        <translation><!-- Hỗn Hợp --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thanh toán ngay - Thẻ emony</masterLabel>
        <translation><!-- Thanh toán ngay - Thẻ emony --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Thanh toán ngay - Tiền mặt</masterLabel>
        <translation><!-- Thanh toán ngay - Tiền mặt --></translation>
    </picklistValues>
</CustomFieldTranslation>
