<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_n_Danh_M_c_D_ch_V__c</fullName>
    <externalId>false</externalId>
    <label>Tên Dịch Vụ</label>
    <length>150</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
